footer {
    margin-top: 60px;
}

.text-footer {
    font-family: 'Arial'!important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 20px !important;
}

.text-footer1 {
    font-family: 'Arial' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    color: black !important;
}

.text-footer2 {
    font-family: 'Arial' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 20px !important;
}

.brand-logo {
    width: 100px !important;
    height: 34px !important;
    left: 873px !important;
    top: 36px !important;
    background: #0D28A6 !important;
    margin-left: 80px !important;
}